spring.application.name=One To Many Web Service
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#allowed.origin=http://localhost:4200
#
#logging.file.name=one-to-many-web-service.log
#logging.file.max-history=5 	
#logging.file.max-size=10MB
#
#spring.boot.admin.client.url=http://localhost:8081
#
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always